\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{$PartitionIndex$}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{$RowIndex$}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{$ValueStore$}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation Key}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Algorithm}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{4}{section*.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Core Algorithm - Descriptive}}{4}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Core Algorithm - Precise}}{5}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extension One - Column Groupings}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Components}{6}{section*.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Column Groupings}}{7}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Column Groupings (contd.)}}{8}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extension Two - Partition Reordering}{9}{subsection.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Partition Reordering}}{9}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extension Two Alternative - Partition Redirection}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Notes}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Large Partitions}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{$RowKey$ Abstraction}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Block Size}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Decoupling of $ValueStore_N$ from $DataFile_N$}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Collections}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Component Variants}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partition Index}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ordered}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Hashed}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Out of Order Records}{13}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Row Index}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Entry Per Cell}{13}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Linear Collection}{14}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Column Trie, Linear Internal Collections}{14}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Column Trie, BTree Internal Collections}{14}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Binary Trie}{14}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Value Store}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Row Oriented}{15}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Notes}{16}{section*.40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Row Oriented Value Retrieval}}{17}{algorithm.5}}
\@writefile{toc}{\contentsline {paragraph}{Column Oriented}{18}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid}{18}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Hybrid Value Retrieval}}{19}{algorithm.6}}
