\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{$PartitionEpoch$, $RowEpoch$}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{$ColId$}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Components}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{$PartitionIndex$}{1}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{$RowIndex$}{2}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{$ValueStore$}{2}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation Key}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Outline}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{2}{algocfline.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Writing}}{2}{algocf.1}}
