/home/benedict/git/swap

version=`grep -F 'property name="base.version" value=' build.xml | sed -r 's@.*value="([0-9]+.[0-9]+)[.].*@\1@'`
if [ $version == "2.0" ] ; then
  JAVA_HOME=/home/benedict/bin/jdk1.7/; export JAVA_HOME;
fi

testtype=test

if [ $# -gt 0 ] ; then
  testtype=$1
fi

rm test.out
ant
ant $testtype | tee test.out | grep --line-buffered -B1 -E "Tests run: [0-9]+, Failures: [0-9]+, Errors: [0-9]+" | grep --line-buffered -v -E "Tests run: [0-9]+, Failures: 0, Errors: 0" 
`dirname ${BASH_SOURCE[0]}`/view-ctests
