                       jbellis:  365 tickets making  820 (avg 2.2+/-2.4) comments; with 1203 (avg 3.3+/-1.9) people, 3047 (avg 8.3+/-11.9) discussion and 2008 (avg 5.5+/-5.0) watchers
                    iamaleksey:  234 tickets making  574 (avg 2.5+/-2.1) comments; with  589 (avg 2.5+/-1.6) people, 1212 (avg 5.2+/-10.7) discussion and 1124 (avg 4.8+/-4.2) watchers
                      benedict:  190 tickets making  932 (avg 4.9+/-6.9) comments; with  622 (avg 3.3+/-2.2) people, 1555 (avg 8.2+/-12.5) discussion and 1152 (avg 6.1+/-5.7) watchers
              brandon.williams:  169 tickets making  463 (avg 2.7+/-2.6) comments; with  554 (avg 3.3+/-2.2) people, 1120 (avg 6.6+/-10.5) discussion and  834 (avg 4.9+/-4.7) watchers
                        thobbs:  169 tickets making  434 (avg 2.6+/-2.0) comments; with  445 (avg 2.6+/-2.1) people,  868 (avg 5.1+/-10.0) discussion and  793 (avg 4.7+/-3.4) watchers
                     slebresne:  140 tickets making  360 (avg 2.6+/-2.1) comments; with  506 (avg 3.6+/-2.3) people, 1456 (avg 10.4+/-15.8) discussion and  993 (avg 7.1+/-6.0) watchers
                       krummas:   91 tickets making  250 (avg 2.7+/-2.9) comments; with  261 (avg 2.9+/-2.5) people,  729 (avg 8.0+/-17.7) discussion and  556 (avg 6.1+/-6.0) watchers
                JoshuaMcKenzie:   70 tickets making  249 (avg 3.6+/-3.8) comments; with  202 (avg 2.9+/-2.0) people,  363 (avg 5.2+/-8.4) discussion and  272 (avg 3.9+/-2.9) watchers
                       jjordan:   55 tickets making   87 (avg 1.6+/-1.7) comments; with  216 (avg 3.9+/-2.2) people,  581 (avg 10.6+/-14.6) discussion and  391 (avg 7.1+/-5.9) watchers
                         snazy:   46 tickets making  225 (avg 4.9+/-6.2) comments; with  155 (avg 3.4+/-1.7) people,  337 (avg 7.3+/-7.6) discussion and  279 (avg 6.1+/-6.0) watchers
                  kohlisankalp:   44 tickets making  135 (avg 3.1+/-1.9) comments; with  142 (avg 3.2+/-2.9) people,  369 (avg 8.4+/-18.4) discussion and  245 (avg 5.6+/-4.9) watchers
                      dbrosius:   37 tickets making   80 (avg 2.2+/-1.6) comments; with  104 (avg 2.8+/-2.3) people,  173 (avg 4.7+/-6.1) discussion and  154 (avg 4.2+/-3.0) watchers
                   enigmacurry:   37 tickets making   97 (avg 2.6+/-2.1) comments; with  178 (avg 4.8+/-3.5) people,  571 (avg 15.4+/-21.7) discussion and  308 (avg 8.3+/-7.4) watchers
                         yukim:   32 tickets making   71 (avg 2.2+/-1.7) comments; with  130 (avg 4.1+/-2.0) people,  318 (avg 9.9+/-9.1) discussion and  241 (avg 7.5+/-7.4) watchers
                         tjake:   30 tickets making  110 (avg 3.7+/-3.3) comments; with  136 (avg 4.5+/-1.9) people,  465 (avg 15.5+/-16.8) discussion and  265 (avg 8.8+/-7.2) watchers
                     jasobrown:   30 tickets making  127 (avg 4.2+/-4.5) comments; with  125 (avg 4.2+/-2.0) people,  418 (avg 13.9+/-21.9) discussion and  252 (avg 8.4+/-5.9) watchers
                    appodictic:   23 tickets making  168 (avg 7.3+/-8.2) comments; with   90 (avg 3.9+/-4.0) people,  245 (avg 10.7+/-20.2) discussion and  169 (avg 7.3+/-7.3) watchers
                       mishail:   22 tickets making   60 (avg 2.7+/-1.8) comments; with   83 (avg 3.8+/-3.8) people,  225 (avg 10.2+/-21.4) discussion and  127 (avg 5.8+/-5.8) watchers
                       mshuler:   21 tickets making   52 (avg 2.5+/-3.1) comments; with  104 (avg 5.0+/-3.9) people,  259 (avg 12.3+/-20.5) discussion and  155 (avg 7.4+/-6.4) watchers
           vijay2win@yahoo.com:   20 tickets making   54 (avg 2.7+/-1.9) comments; with   53 (avg 2.6+/-1.5) people,  111 (avg 5.5+/-7.4) discussion and   90 (avg 4.5+/-2.6) watchers
                        beobal:   19 tickets making   28 (avg 1.5+/-0.7) comments; with   56 (avg 2.9+/-1.3) people,   87 (avg 4.6+/-4.3) discussion and   89 (avg 4.7+/-2.1) watchers
                         xedin:   19 tickets making  136 (avg 7.2+/-8.5) comments; with   96 (avg 5.1+/-4.1) people,  425 (avg 22.4+/-28.6) discussion and  197 (avg 10.4+/-8.8) watchers
                       tupshin:   15 tickets making   38 (avg 2.5+/-2.6) comments; with   81 (avg 5.4+/-1.9) people,  351 (avg 23.4+/-27.1) discussion and  182 (avg 12.1+/-6.8) watchers
                  ala.alkhaldi:   15 tickets making   37 (avg 2.5+/-2.5) comments; with   37 (avg 2.5+/-1.3) people,   66 (avg 4.4+/-7.5) discussion and   39 (avg 2.6+/-1.3) watchers
                   nickmbailey:   14 tickets making   28 (avg 2.0+/-1.4) comments; with   52 (avg 3.7+/-2.5) people,  104 (avg 7.4+/-7.2) discussion and   82 (avg 5.9+/-4.0) watchers
                         rcoli:   13 tickets making   14 (avg 1.1+/-0.3) comments; with   86 (avg 6.6+/-4.5) people,  270 (avg 20.8+/-24.1) discussion and  179 (avg 13.8+/-9.2) watchers
                    jeromatron:    9 tickets making   15 (avg 1.7+/-0.9) comments; with   52 (avg 5.8+/-3.1) people,  181 (avg 20.1+/-22.3) discussion and   98 (avg 10.9+/-7.2) watchers
                     sbtourist:    9 tickets making   27 (avg 3.0+/-1.9) comments; with   22 (avg 2.4+/-1.3) people,   36 (avg 4.0+/-4.0) discussion and   38 (avg 4.2+/-2.8) watchers
                        rhatch:    9 tickets making   22 (avg 2.4+/-1.4) comments; with   41 (avg 4.6+/-5.6) people,  130 (avg 14.4+/-29.6) discussion and   61 (avg 6.8+/-8.5) watchers
                     alexliu68:    8 tickets making   33 (avg 4.1+/-3.9) comments; with   27 (avg 3.4+/-0.9) people,   60 (avg 7.5+/-4.9) discussion and   47 (avg 5.9+/-3.8) watchers
                pauloricardomg:    7 tickets making   22 (avg 3.1+/-2.5) comments; with   15 (avg 2.1+/-0.8) people,   12 (avg 1.7+/-1.7) discussion and   28 (avg 4.0+/-2.6) watchers
                       jkrupan:    7 tickets making    9 (avg 1.3+/-0.5) comments; with   29 (avg 4.1+/-1.4) people,   95 (avg 13.6+/-20.8) discussion and   51 (avg 7.3+/-3.3) watchers
                      kishkaru:    6 tickets making   11 (avg 1.8+/-0.9) comments; with   22 (avg 3.7+/-1.8) people,   37 (avg 6.2+/-7.7) discussion and   31 (avg 5.2+/-3.1) watchers
                   wtmitchell3:    6 tickets making   30 (avg 5.0+/-3.6) comments; with   21 (avg 3.5+/-1.4) people,   72 (avg 12.0+/-8.2) discussion and   30 (avg 5.0+/-2.2) watchers
                      carlyeks:    6 tickets making   11 (avg 1.8+/-0.9) comments; with   22 (avg 3.7+/-1.6) people,   35 (avg 5.8+/-3.9) discussion and   31 (avg 5.2+/-1.7) watchers
                        ravilr:    6 tickets making   14 (avg 2.3+/-1.8) comments; with   35 (avg 5.8+/-6.5) people,  124 (avg 20.7+/-35.7) discussion and   63 (avg 10.5+/-9.4) watchers
                      clardeur:    6 tickets making   23 (avg 3.8+/-2.5) comments; with   23 (avg 3.8+/-2.9) people,   42 (avg 7.0+/-5.5) discussion and   33 (avg 5.5+/-2.8) watchers
                      rspitzer:    5 tickets making   22 (avg 4.4+/-3.9) comments; with   19 (avg 3.8+/-1.7) people,   53 (avg 10.6+/-6.9) discussion and   30 (avg 6.0+/-2.4) watchers
                      rbranson:    5 tickets making   12 (avg 2.4+/-2.8) comments; with   37 (avg 7.4+/-6.4) people,  124 (avg 24.8+/-34.7) discussion and   58 (avg 11.6+/-9.6) watchers
                        cnlwsu:    5 tickets making   16 (avg 3.2+/-1.0) comments; with   23 (avg 4.6+/-1.9) people,   56 (avg 11.2+/-5.2) discussion and   32 (avg 6.4+/-1.4) watchers
                 peter-librato:    5 tickets making    5 (avg 1.0+/-0.0) comments; with   21 (avg 4.2+/-0.7) people,   42 (avg 8.4+/-5.6) discussion and   27 (avg 5.4+/-2.0) watchers
                   m0nstermind:    5 tickets making   13 (avg 2.6+/-1.0) comments; with    8 (avg 1.6+/-0.5) people,    9 (avg 1.8+/-1.9) discussion and   15 (avg 3.0+/-0.9) watchers
                      pmcfadin:    4 tickets making    7 (avg 1.8+/-1.3) comments; with   16 (avg 4.0+/-1.2) people,   38 (avg 9.5+/-7.3) discussion and   25 (avg 6.2+/-2.3) watchers
                    cburroughs:    4 tickets making    8 (avg 2.0+/-1.2) comments; with   21 (avg 5.2+/-2.9) people,  111 (avg 27.8+/-38.3) discussion and   42 (avg 10.5+/-11.3) watchers
                      kirktrue:    4 tickets making    7 (avg 1.8+/-1.3) comments; with   13 (avg 3.2+/-1.3) people,   13 (avg 3.2+/-1.9) discussion and   21 (avg 5.2+/-1.3) watchers
                        blerer:    4 tickets making   10 (avg 2.5+/-1.7) comments; with   12 (avg 3.0+/-1.6) people,   14 (avg 3.5+/-2.3) discussion and   25 (avg 6.2+/-4.3) watchers
                    cywjackson:    3 tickets making    7 (avg 2.3+/-0.9) comments; with    7 (avg 2.3+/-0.5) people,    8 (avg 2.7+/-1.2) discussion and   15 (avg 5.0+/-2.2) watchers
                         yarin:    3 tickets making    5 (avg 1.7+/-0.5) comments; with   15 (avg 5.0+/-1.6) people,   40 (avg 13.3+/-12.0) discussion and   29 (avg 9.7+/-5.0) watchers
                   mafernandez:    3 tickets making    5 (avg 1.7+/-0.5) comments; with   10 (avg 3.3+/-0.9) people,   10 (avg 3.3+/-0.9) discussion and    9 (avg 3.0+/-0.8) watchers
                     ShridharB:    3 tickets making    4 (avg 1.3+/-0.5) comments; with    8 (avg 2.7+/-1.2) people,   30 (avg 10.0+/-9.1) discussion and   46 (avg 15.3+/-10.2) watchers
                  pateljay3001:    3 tickets making   11 (avg 3.7+/-1.2) comments; with    3 (avg 1.0+/-0.0) people,    0 (avg 0.0+/-0.0) discussion and   11 (avg 3.7+/-1.2) watchers
                         mikea:    2 tickets making    7 (avg 3.5+/-1.5) comments; with    7 (avg 3.5+/-1.5) people,   16 (avg 8.0+/-7.0) discussion and   13 (avg 6.5+/-0.5) watchers
                keithwrightbos:    2 tickets making   17 (avg 8.5+/-6.5) comments; with    9 (avg 4.5+/-0.5) people,   35 (avg 17.5+/-8.5) discussion and   13 (avg 6.5+/-1.5) watchers
              mateusz.gajewski:    2 tickets making    7 (avg 3.5+/-0.5) comments; with    6 (avg 3.0+/-1.0) people,   10 (avg 5.0+/-4.0) discussion and    8 (avg 4.0+/-0.0) watchers
                      luapmahp:    2 tickets making    2 (avg 1.0+/-0.0) comments; with    8 (avg 4.0+/-1.0) people,    7 (avg 3.5+/-0.5) discussion and   16 (avg 8.0+/-3.0) watchers
                     pasthelod:    2 tickets making    3 (avg 1.5+/-0.5) comments; with    8 (avg 4.0+/-1.0) people,   13 (avg 6.5+/-4.5) discussion and   10 (avg 5.0+/-2.0) watchers
                   shawn.kumar:    2 tickets making    2 (avg 1.0+/-0.0) comments; with    4 (avg 2.0+/-1.0) people,    4 (avg 2.0+/-2.0) discussion and    6 (avg 3.0+/-1.0) watchers
                    omichallat:    2 tickets making    2 (avg 1.0+/-0.0) comments; with    2 (avg 1.0+/-0.0) people,    0 (avg 0.0+/-0.0) discussion and    4 (avg 2.0+/-0.0) watchers
                       urandom:    2 tickets making    3 (avg 1.5+/-0.5) comments; with    9 (avg 4.5+/-2.5) people,   16 (avg 8.0+/-7.0) discussion and   33 (avg 16.5+/-13.5) watchers
                     j.casares:    2 tickets making    3 (avg 1.5+/-0.5) comments; with    7 (avg 3.5+/-0.5) people,    5 (avg 2.5+/-0.5) discussion and   12 (avg 6.0+/-2.0) watchers
                     naydencho:    2 tickets making    2 (avg 1.0+/-0.0) comments; with    8 (avg 4.0+/-2.0) people,    9 (avg 4.5+/-3.5) discussion and   19 (avg 9.5+/-7.5) watchers
                       jtravis:    2 tickets making    3 (avg 1.5+/-0.5) comments; with   10 (avg 5.0+/-0.0) people,   14 (avg 7.0+/-3.0) discussion and   21 (avg 10.5+/-0.5) watchers
                       lyubent:    2 tickets making    3 (avg 1.5+/-0.5) comments; with   12 (avg 6.0+/-3.0) people,   37 (avg 18.5+/-1.5) discussion and   38 (avg 19.0+/-13.0) watchers
                   ianbarfield:    2 tickets making    2 (avg 1.0+/-0.0) comments; with    8 (avg 4.0+/-1.0) people,   14 (avg 7.0+/-1.0) discussion and   11 (avg 5.5+/-0.5) watchers
                            ob:    2 tickets making    2 (avg 1.0+/-0.0) comments; with   11 (avg 5.5+/-0.5) people,   51 (avg 25.5+/-16.5) discussion and   30 (avg 15.0+/-4.0) watchers
                     adelapena:    2 tickets making    6 (avg 3.0+/-2.0) comments; with    9 (avg 4.5+/-0.5) people,   18 (avg 9.0+/-4.0) discussion and   14 (avg 7.0+/-3.0) watchers
                   pyritschard:    2 tickets making   14 (avg 7.0+/-1.0) comments; with    8 (avg 4.0+/-1.0) people,   15 (avg 7.5+/-0.5) discussion and    8 (avg 4.0+/-1.0) watchers
                      kmueller:    2 tickets making    3 (avg 1.5+/-0.5) comments; with    9 (avg 4.5+/-1.5) people,   20 (avg 10.0+/-8.0) discussion and   12 (avg 6.0+/-2.0) watchers
               rustyrazorblade:    2 tickets making    2 (avg 1.0+/-0.0) comments; with   13 (avg 6.5+/-0.5) people,   23 (avg 11.5+/-3.5) discussion and   16 (avg 8.0+/-1.0) watchers
                       dhendry:    2 tickets making    2 (avg 1.0+/-0.0) comments; with   10 (avg 5.0+/-2.0) people,   29 (avg 14.5+/-1.5) discussion and   40 (avg 20.0+/-10.0) watchers
                         rstml:    2 tickets making    2 (avg 1.0+/-0.0) comments; with   13 (avg 6.5+/-0.5) people,   35 (avg 17.5+/-2.5) discussion and   33 (avg 16.5+/-7.5) watchers
                         garo5:    2 tickets making    2 (avg 1.0+/-0.0) comments; with   13 (avg 6.5+/-2.5) people,   24 (avg 12.0+/-5.0) discussion and   37 (avg 18.5+/-13.5) watchers
                      vladmore:    2 tickets making    6 (avg 3.0+/-2.0) comments; with   11 (avg 5.5+/-0.5) people,   13 (avg 6.5+/-1.5) discussion and   28 (avg 14.0+/-3.0) watchers
                           nff:    2 tickets making    7 (avg 3.5+/-2.5) comments; with    5 (avg 2.5+/-1.5) people,   29 (avg 14.5+/-14.5) discussion and   20 (avg 10.0+/-6.0) watchers
                   timiblossom:    2 tickets making    5 (avg 2.5+/-0.5) comments; with    5 (avg 2.5+/-0.5) people,   10 (avg 5.0+/-3.0) discussion and   14 (avg 7.0+/-2.0) watchers
           atobey@datastax.com:    2 tickets making    3 (avg 1.5+/-0.5) comments; with   10 (avg 5.0+/-4.0) people,   15 (avg 7.5+/-7.5) discussion and   14 (avg 7.0+/-2.0) watchers
                       woolfel:    2 tickets making    4 (avg 2.0+/-1.0) comments; with   10 (avg 5.0+/-3.0) people,   31 (avg 15.5+/-14.5) discussion and   28 (avg 14.0+/-10.0) watchers
                 justen_walker:    2 tickets making    2 (avg 1.0+/-0.0) comments; with    9 (avg 4.5+/-0.5) people,    9 (avg 4.5+/-0.5) discussion and   29 (avg 14.5+/-3.5) watchers
                         mbyrd:    2 tickets making    3 (avg 1.5+/-0.5) comments; with    8 (avg 4.0+/-1.0) people,    9 (avg 4.5+/-2.5) discussion and    8 (avg 4.0+/-2.0) watchers
                        Daniel:    2 tickets making    3 (avg 1.5+/-0.5) comments; with    6 (avg 3.0+/-2.0) people,    9 (avg 4.5+/-4.5) discussion and   16 (avg 8.0+/-3.0) watchers
                       vayasin:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    9 (avg 9.0+/-0.0) people,   24 (avg 24.0+/-0.0) discussion and   18 (avg 18.0+/-0.0) watchers
               eric@apache.org:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    3 (avg 3.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
                andreas.petter:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    3 (avg 3.0+/-0.0) discussion and    3 (avg 3.0+/-0.0) watchers
                        hkropp:    1 tickets making    3 (avg 3.0+/-0.0) comments; with    6 (avg 6.0+/-0.0) people,   10 (avg 10.0+/-0.0) discussion and   25 (avg 25.0+/-0.0) watchers
                   sixpak32577:    1 tickets making   13 (avg 13.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,   10 (avg 10.0+/-0.0) discussion and    7 (avg 7.0+/-0.0) watchers
                    eitikimura:    1 tickets making    3 (avg 3.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    1 (avg 1.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
                         pezra:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    1 (avg 1.0+/-0.0) people,    0 (avg 0.0+/-0.0) discussion and    2 (avg 2.0+/-0.0) watchers
                      xcbsmith:    1 tickets making    4 (avg 4.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,   17 (avg 17.0+/-0.0) discussion and   15 (avg 15.0+/-0.0) watchers
                       tvachon:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    6 (avg 6.0+/-0.0) people,   11 (avg 11.0+/-0.0) discussion and    7 (avg 7.0+/-0.0) watchers
                          ztyx:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    1 (avg 1.0+/-0.0) discussion and   10 (avg 10.0+/-0.0) watchers
                       Proggie:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    5 (avg 5.0+/-0.0) discussion and    8 (avg 8.0+/-0.0) watchers
                   totopo_loco:    1 tickets making   21 (avg 21.0+/-0.0) comments; with    7 (avg 7.0+/-0.0) people,   12 (avg 12.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
                          rlow:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    9 (avg 9.0+/-0.0) people,   17 (avg 17.0+/-0.0) discussion and   32 (avg 32.0+/-0.0) watchers
                       efrnman:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    6 (avg 6.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
                        alexyz:    1 tickets making    4 (avg 4.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    3 (avg 3.0+/-0.0) discussion and    4 (avg 4.0+/-0.0) watchers
                     Alien2150:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    4 (avg 4.0+/-0.0) discussion and    4 (avg 4.0+/-0.0) watchers
                     xapharius:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    5 (avg 5.0+/-0.0) discussion and    4 (avg 4.0+/-0.0) watchers
                       mharris:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,   18 (avg 18.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
                        dkador:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    6 (avg 6.0+/-0.0) discussion and    4 (avg 4.0+/-0.0) watchers
                        dmeyer:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    5 (avg 5.0+/-0.0) people,    9 (avg 9.0+/-0.0) discussion and    7 (avg 7.0+/-0.0) watchers
                        alf239:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    3 (avg 3.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
               tuukka.mustonen:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    3 (avg 3.0+/-0.0) discussion and    4 (avg 4.0+/-0.0) watchers
                        nesnub:    1 tickets making    3 (avg 3.0+/-0.0) comments; with    6 (avg 6.0+/-0.0) people,   13 (avg 13.0+/-0.0) discussion and   12 (avg 12.0+/-0.0) watchers
                      annesull:    1 tickets making    6 (avg 6.0+/-0.0) comments; with    5 (avg 5.0+/-0.0) people,   12 (avg 12.0+/-0.0) discussion and   10 (avg 10.0+/-0.0) watchers
                          Cory:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    6 (avg 6.0+/-0.0) discussion and    5 (avg 5.0+/-0.0) watchers
       jblangston@datastax.com:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    5 (avg 5.0+/-0.0) people,    5 (avg 5.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
                       Jianwei:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    1 (avg 1.0+/-0.0) discussion and    1 (avg 1.0+/-0.0) watchers
                       mpenick:    1 tickets making    3 (avg 3.0+/-0.0) comments; with    1 (avg 1.0+/-0.0) people,    0 (avg 0.0+/-0.0) discussion and    2 (avg 2.0+/-0.0) watchers
                         krieb:    1 tickets making    3 (avg 3.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    4 (avg 4.0+/-0.0) discussion and    5 (avg 5.0+/-0.0) watchers
                       alienth:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    3 (avg 3.0+/-0.0) discussion and    4 (avg 4.0+/-0.0) watchers
                    stinkymatt:    1 tickets making    7 (avg 7.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    7 (avg 7.0+/-0.0) discussion and    4 (avg 4.0+/-0.0) watchers
              matthew.oriordan:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    4 (avg 4.0+/-0.0) discussion and    3 (avg 3.0+/-0.0) watchers
                      baldrick:    1 tickets making    3 (avg 3.0+/-0.0) comments; with    6 (avg 6.0+/-0.0) people,    6 (avg 6.0+/-0.0) discussion and   17 (avg 17.0+/-0.0) watchers
                      Yasuharu:    1 tickets making    5 (avg 5.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    1 (avg 1.0+/-0.0) discussion and    2 (avg 2.0+/-0.0) watchers
                    crack2drop:    1 tickets making    3 (avg 3.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    7 (avg 7.0+/-0.0) discussion and    5 (avg 5.0+/-0.0) watchers
                   johnny15676:    1 tickets making    3 (avg 3.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    4 (avg 4.0+/-0.0) discussion and    4 (avg 4.0+/-0.0) watchers
                          acoz:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    5 (avg 5.0+/-0.0) discussion and    2 (avg 2.0+/-0.0) watchers
                           jpi:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    2 (avg 2.0+/-0.0) discussion and    3 (avg 3.0+/-0.0) watchers
                      dvryaboy:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    6 (avg 6.0+/-0.0) people,   12 (avg 12.0+/-0.0) discussion and   25 (avg 25.0+/-0.0) watchers
                     frousseau:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    6 (avg 6.0+/-0.0) discussion and    5 (avg 5.0+/-0.0) watchers
                           jre:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    5 (avg 5.0+/-0.0) discussion and    3 (avg 3.0+/-0.0) watchers
                       Andie78:    1 tickets making   13 (avg 13.0+/-0.0) comments; with    5 (avg 5.0+/-0.0) people,   28 (avg 28.0+/-0.0) discussion and   11 (avg 11.0+/-0.0) watchers
                     davecowen:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    6 (avg 6.0+/-0.0) discussion and    5 (avg 5.0+/-0.0) watchers
                           phb:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    7 (avg 7.0+/-0.0) people,   19 (avg 19.0+/-0.0) discussion and    8 (avg 8.0+/-0.0) watchers
               thunderstumpges:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    6 (avg 6.0+/-0.0) people,    8 (avg 8.0+/-0.0) discussion and   17 (avg 17.0+/-0.0) watchers
                      bamboo82:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    5 (avg 5.0+/-0.0) people,   40 (avg 40.0+/-0.0) discussion and   11 (avg 11.0+/-0.0) watchers
                        samnor:    1 tickets making    3 (avg 3.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    5 (avg 5.0+/-0.0) discussion and    2 (avg 2.0+/-0.0) watchers
                       iheanyi:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    1 (avg 1.0+/-0.0) people,    0 (avg 0.0+/-0.0) discussion and    1 (avg 1.0+/-0.0) watchers
                      or.sher1:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    5 (avg 5.0+/-0.0) people,    6 (avg 6.0+/-0.0) discussion and    7 (avg 7.0+/-0.0) watchers
              jeffery.griffith:    1 tickets making    6 (avg 6.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    5 (avg 5.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
                     rohitbrai:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    3 (avg 3.0+/-0.0) discussion and    5 (avg 5.0+/-0.0) watchers
                        PatZie:    1 tickets making    4 (avg 4.0+/-0.0) comments; with    1 (avg 1.0+/-0.0) people,    0 (avg 0.0+/-0.0) discussion and    1 (avg 1.0+/-0.0) watchers
                        vmehta:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    5 (avg 5.0+/-0.0) people,   17 (avg 17.0+/-0.0) discussion and   10 (avg 10.0+/-0.0) watchers
                       swong15:    1 tickets making    4 (avg 4.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    1 (avg 1.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
                    dimchansky:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,   10 (avg 10.0+/-0.0) discussion and    8 (avg 8.0+/-0.0) watchers
                     hymanroth:    1 tickets making    7 (avg 7.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    6 (avg 6.0+/-0.0) discussion and    4 (avg 4.0+/-0.0) watchers
                         khahn:    1 tickets making    3 (avg 3.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    7 (avg 7.0+/-0.0) discussion and    5 (avg 5.0+/-0.0) watchers
                       blambov:    1 tickets making    3 (avg 3.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,   23 (avg 23.0+/-0.0) discussion and   12 (avg 12.0+/-0.0) watchers
                 sirdavidhuang:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    6 (avg 6.0+/-0.0) people,    8 (avg 8.0+/-0.0) discussion and   17 (avg 17.0+/-0.0) watchers
                       brevilo:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    6 (avg 6.0+/-0.0) people,    7 (avg 7.0+/-0.0) discussion and   12 (avg 12.0+/-0.0) watchers
                      pkolaczk:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    1 (avg 1.0+/-0.0) people,    0 (avg 0.0+/-0.0) discussion and    2 (avg 2.0+/-0.0) watchers
                        zznate:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    5 (avg 5.0+/-0.0) discussion and   18 (avg 18.0+/-0.0) watchers
                       mihasya:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    5 (avg 5.0+/-0.0) people,    6 (avg 6.0+/-0.0) discussion and    8 (avg 8.0+/-0.0) watchers
                         Shiti:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    1 (avg 1.0+/-0.0) people,    0 (avg 0.0+/-0.0) discussion and    3 (avg 3.0+/-0.0) watchers
                        mbligh:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    9 (avg 9.0+/-0.0) people,   24 (avg 24.0+/-0.0) discussion and   18 (avg 18.0+/-0.0) watchers
                philipthompson:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    2 (avg 2.0+/-0.0) discussion and    2 (avg 2.0+/-0.0) watchers
                    exabytes18:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    9 (avg 9.0+/-0.0) discussion and    5 (avg 5.0+/-0.0) watchers
                         vijuk:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    6 (avg 6.0+/-0.0) people,   15 (avg 15.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
                  prasanthnath:    1 tickets making    4 (avg 4.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    3 (avg 3.0+/-0.0) discussion and    2 (avg 2.0+/-0.0) watchers
                  jason.punyon:    1 tickets making    4 (avg 4.0+/-0.0) comments; with    6 (avg 6.0+/-0.0) people,   12 (avg 12.0+/-0.0) discussion and   12 (avg 12.0+/-0.0) watchers
                         arisp:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,   11 (avg 11.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
                      usrbincc:    1 tickets making   22 (avg 22.0+/-0.0) comments; with    6 (avg 6.0+/-0.0) people,   21 (avg 21.0+/-0.0) discussion and   19 (avg 19.0+/-0.0) watchers
                         boole:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    2 (avg 2.0+/-0.0) discussion and    1 (avg 1.0+/-0.0) watchers
                      pkendall:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    6 (avg 6.0+/-0.0) discussion and    4 (avg 4.0+/-0.0) watchers
                       vmallet:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    9 (avg 9.0+/-0.0) discussion and    5 (avg 5.0+/-0.0) watchers
                       awerrch:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    4 (avg 4.0+/-0.0) discussion and    7 (avg 7.0+/-0.0) watchers
         elreydetodo@gmail.com:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    5 (avg 5.0+/-0.0) people,   40 (avg 40.0+/-0.0) discussion and    5 (avg 5.0+/-0.0) watchers
                  bjornedstrom:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    1 (avg 1.0+/-0.0) discussion and    3 (avg 3.0+/-0.0) watchers
                       pbailis:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    7 (avg 7.0+/-0.0) people,   20 (avg 20.0+/-0.0) discussion and   24 (avg 24.0+/-0.0) watchers
                      aplotnik:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    1 (avg 1.0+/-0.0) discussion and    4 (avg 4.0+/-0.0) watchers
                       nitzanv:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    1 (avg 1.0+/-0.0) discussion and    3 (avg 3.0+/-0.0) watchers
                      vkuptcov:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    9 (avg 9.0+/-0.0) people,   23 (avg 23.0+/-0.0) discussion and   18 (avg 18.0+/-0.0) watchers
             sebastianlacuesta:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    1 (avg 1.0+/-0.0) discussion and    3 (avg 3.0+/-0.0) watchers
                         Bj0rn:    1 tickets making    3 (avg 3.0+/-0.0) comments; with    7 (avg 7.0+/-0.0) people,   14 (avg 14.0+/-0.0) discussion and   30 (avg 30.0+/-0.0) watchers
                         na-ga:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    8 (avg 8.0+/-0.0) people,   13 (avg 13.0+/-0.0) discussion and    8 (avg 8.0+/-0.0) watchers
                        cgavin:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    5 (avg 5.0+/-0.0) people,    5 (avg 5.0+/-0.0) discussion and    7 (avg 7.0+/-0.0) watchers
                    brianmhess:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    5 (avg 5.0+/-0.0) discussion and   32 (avg 32.0+/-0.0) watchers
                          hddn:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,   12 (avg 12.0+/-0.0) discussion and    5 (avg 5.0+/-0.0) watchers
                      jw.clark:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    4 (avg 4.0+/-0.0) discussion and    3 (avg 3.0+/-0.0) watchers
                     rarudduck:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    2 (avg 2.0+/-0.0) discussion and    5 (avg 5.0+/-0.0) watchers
                 lucarosellini:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    4 (avg 4.0+/-0.0) discussion and    3 (avg 3.0+/-0.0) watchers
                    chris.wirt:    1 tickets making    2 (avg 2.0+/-0.0) comments; with   20 (avg 20.0+/-0.0) people,  100 (avg 100.0+/-0.0) discussion and   30 (avg 30.0+/-0.0) watchers
                    nyadav.ait:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    2 (avg 2.0+/-0.0) discussion and   20 (avg 20.0+/-0.0) watchers
             Mikhail.Skotnikov:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,   11 (avg 11.0+/-0.0) discussion and    5 (avg 5.0+/-0.0) watchers
                    dctrwatson:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    5 (avg 5.0+/-0.0) people,   12 (avg 12.0+/-0.0) discussion and    8 (avg 8.0+/-0.0) watchers
                     cjbottaro:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    1 (avg 1.0+/-0.0) discussion and    5 (avg 5.0+/-0.0) watchers
                    ngrigoriev:    1 tickets making    4 (avg 4.0+/-0.0) comments; with   20 (avg 20.0+/-0.0) people,   98 (avg 98.0+/-0.0) discussion and   30 (avg 30.0+/-0.0) watchers
                        pashka:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    1 (avg 1.0+/-0.0) people,    0 (avg 0.0+/-0.0) discussion and   11 (avg 11.0+/-0.0) watchers
 jared.biel@bolderthinking.com:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    1 (avg 1.0+/-0.0) discussion and    3 (avg 3.0+/-0.0) watchers
                         tnine:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    4 (avg 4.0+/-0.0) discussion and    9 (avg 9.0+/-0.0) watchers
                        geagle:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    8 (avg 8.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
                 christianmovi:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    5 (avg 5.0+/-0.0) people,   26 (avg 26.0+/-0.0) discussion and    8 (avg 8.0+/-0.0) watchers
                     festerwim:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    2 (avg 2.0+/-0.0) discussion and    7 (avg 7.0+/-0.0) watchers
                       krm1312:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    2 (avg 2.0+/-0.0) discussion and    7 (avg 7.0+/-0.0) watchers
                        shohou:    1 tickets making    3 (avg 3.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    9 (avg 9.0+/-0.0) discussion and    5 (avg 5.0+/-0.0) watchers
                      sbridges:    1 tickets making    4 (avg 4.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    3 (avg 3.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
        pankaj.malhotra@ul.com:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    4 (avg 4.0+/-0.0) discussion and   10 (avg 10.0+/-0.0) watchers
                      shalupov:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    2 (avg 2.0+/-0.0) discussion and    2 (avg 2.0+/-0.0) watchers
                       ignaced:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    4 (avg 4.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
                      jlacefie:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    1 (avg 1.0+/-0.0) people,    0 (avg 0.0+/-0.0) discussion and    4 (avg 4.0+/-0.0) watchers
                  msukmanowsky:    1 tickets making    4 (avg 4.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    4 (avg 4.0+/-0.0) discussion and    4 (avg 4.0+/-0.0) watchers
                        dubeys:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    1 (avg 1.0+/-0.0) discussion and    5 (avg 5.0+/-0.0) watchers
             maxim.zakharenkov:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    5 (avg 5.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
            andrew@addthis.com:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    5 (avg 5.0+/-0.0) people,    4 (avg 4.0+/-0.0) discussion and   11 (avg 11.0+/-0.0) watchers
                      sefthuko:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    7 (avg 7.0+/-0.0) discussion and    3 (avg 3.0+/-0.0) watchers
                     vsinjavin:    1 tickets making    7 (avg 7.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    6 (avg 6.0+/-0.0) discussion and    3 (avg 3.0+/-0.0) watchers
                   irfan.nagoo:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    1 (avg 1.0+/-0.0) people,    0 (avg 0.0+/-0.0) discussion and    1 (avg 1.0+/-0.0) watchers
                       pmaedel:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    9 (avg 9.0+/-0.0) discussion and   13 (avg 13.0+/-0.0) watchers
                      0x6e6562:    1 tickets making    5 (avg 5.0+/-0.0) comments; with    6 (avg 6.0+/-0.0) people,   11 (avg 11.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
                     gdusbabek:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    8 (avg 8.0+/-0.0) people,   32 (avg 32.0+/-0.0) discussion and   24 (avg 24.0+/-0.0) watchers
                  rocco.varela:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,    9 (avg 9.0+/-0.0) discussion and    8 (avg 8.0+/-0.0) watchers
              sravan_ananthula:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    2 (avg 2.0+/-0.0) discussion and    2 (avg 2.0+/-0.0) watchers
                        d.yuan:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    1 (avg 1.0+/-0.0) discussion and    3 (avg 3.0+/-0.0) watchers
                         ashic:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    6 (avg 6.0+/-0.0) people,   14 (avg 14.0+/-0.0) discussion and   10 (avg 10.0+/-0.0) watchers
                     grecco-gn:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    1 (avg 1.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
                       chander:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    1 (avg 1.0+/-0.0) discussion and    2 (avg 2.0+/-0.0) watchers
                  SchnickDaddy:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    9 (avg 9.0+/-0.0) people,   16 (avg 16.0+/-0.0) discussion and   32 (avg 32.0+/-0.0) watchers
                        graham:    1 tickets making    3 (avg 3.0+/-0.0) comments; with    4 (avg 4.0+/-0.0) people,   15 (avg 15.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
                      mrvisser:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    4 (avg 4.0+/-0.0) discussion and    6 (avg 6.0+/-0.0) watchers
                        sinner:    1 tickets making    3 (avg 3.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    1 (avg 1.0+/-0.0) discussion and    5 (avg 5.0+/-0.0) watchers
                        Maxime:    1 tickets making    4 (avg 4.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,   11 (avg 11.0+/-0.0) discussion and    4 (avg 4.0+/-0.0) watchers
                       trustin:    1 tickets making    4 (avg 4.0+/-0.0) comments; with    7 (avg 7.0+/-0.0) people,   16 (avg 16.0+/-0.0) discussion and    8 (avg 8.0+/-0.0) watchers
                    ramsperger:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    1 (avg 1.0+/-0.0) people,    0 (avg 0.0+/-0.0) discussion and    1 (avg 1.0+/-0.0) watchers
                      devdazed:    1 tickets making    4 (avg 4.0+/-0.0) comments; with    8 (avg 8.0+/-0.0) people,   29 (avg 29.0+/-0.0) discussion and   24 (avg 24.0+/-0.0) watchers
                brandon.kearby:    1 tickets making   13 (avg 13.0+/-0.0) comments; with   20 (avg 20.0+/-0.0) people,   89 (avg 89.0+/-0.0) discussion and   30 (avg 30.0+/-0.0) watchers
                      wdarwish:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    5 (avg 5.0+/-0.0) people,   16 (avg 16.0+/-0.0) discussion and   10 (avg 10.0+/-0.0) watchers
                       rskvazh:    1 tickets making    4 (avg 4.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    6 (avg 6.0+/-0.0) discussion and    3 (avg 3.0+/-0.0) watchers
                mirko.tschaeni:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    1 (avg 1.0+/-0.0) discussion and    3 (avg 3.0+/-0.0) watchers
                   pingtimeout:    1 tickets making    4 (avg 4.0+/-0.0) comments; with    7 (avg 7.0+/-0.0) people,   20 (avg 20.0+/-0.0) discussion and   12 (avg 12.0+/-0.0) watchers
                      suprajaj:    1 tickets making    3 (avg 3.0+/-0.0) comments; with    1 (avg 1.0+/-0.0) people,    0 (avg 0.0+/-0.0) discussion and    2 (avg 2.0+/-0.0) watchers
                    Supencheck:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    3 (avg 3.0+/-0.0) discussion and    4 (avg 4.0+/-0.0) watchers
                        mshang:    1 tickets making    1 (avg 1.0+/-0.0) comments; with   20 (avg 20.0+/-0.0) people,  101 (avg 101.0+/-0.0) discussion and   30 (avg 30.0+/-0.0) watchers
                      moliware:    1 tickets making    3 (avg 3.0+/-0.0) comments; with    6 (avg 6.0+/-0.0) people,   10 (avg 10.0+/-0.0) discussion and   25 (avg 25.0+/-0.0) watchers
                     ahattrell:    1 tickets making    1 (avg 1.0+/-0.0) comments; with    3 (avg 3.0+/-0.0) people,    6 (avg 6.0+/-0.0) discussion and    4 (avg 4.0+/-0.0) watchers
                        sivikt:    1 tickets making    2 (avg 2.0+/-0.0) comments; with    2 (avg 2.0+/-0.0) people,    1 (avg 1.0+/-0.0) discussion and    4 (avg 4.0+/-0.0) watchers
