                      benedict:   70 tickets receiving  390 (avg 5.6+/-10.7) comments from  182 (avg 2.6+/-1.8) people, with  318 (avg 4.5+/-5.5) watchers
                    iamaleksey:   64 tickets receiving   88 (avg 1.4+/-2.2) comments from  109 (avg 1.7+/-1.0) people, with  235 (avg 3.7+/-3.1) watchers
                        thobbs:   47 tickets receiving  170 (avg 3.6+/-5.0) comments from  118 (avg 2.5+/-1.8) people, with  212 (avg 4.5+/-3.1) watchers
                     slebresne:   45 tickets receiving  210 (avg 4.7+/-6.4) comments from  123 (avg 2.7+/-1.3) people, with  237 (avg 5.3+/-3.5) watchers
                JoshuaMcKenzie:   42 tickets receiving  169 (avg 4.0+/-5.9) comments from  105 (avg 2.5+/-1.5) people, with  145 (avg 3.5+/-2.6) watchers
                       krummas:   41 tickets receiving  194 (avg 4.7+/-9.6) comments from  103 (avg 2.5+/-1.5) people, with  200 (avg 4.9+/-4.2) watchers
              brandon.williams:   35 tickets receiving  189 (avg 5.4+/-7.2) comments from  110 (avg 3.1+/-1.7) people, with  172 (avg 4.9+/-3.1) watchers
                         snazy:   21 tickets receiving   91 (avg 4.3+/-5.4) comments from   59 (avg 2.8+/-1.5) people, with   87 (avg 4.1+/-2.5) watchers
                  kohlisankalp:   20 tickets receiving   46 (avg 2.3+/-2.3) comments from   46 (avg 2.3+/-1.2) people, with   70 (avg 3.5+/-2.6) watchers
                      dbrosius:   15 tickets receiving   13 (avg 0.9+/-1.8) comments from   23 (avg 1.5+/-0.9) people, with   39 (avg 2.6+/-1.4) watchers
                    appodictic:   12 tickets receiving   58 (avg 4.8+/-6.9) comments from   32 (avg 2.7+/-1.8) people, with   62 (avg 5.2+/-4.1) watchers
                        beobal:   11 tickets receiving   46 (avg 4.2+/-2.9) comments from   31 (avg 2.8+/-1.1) people, with   56 (avg 5.1+/-2.2) watchers
           vijay2win@yahoo.com:   10 tickets receiving   31 (avg 3.1+/-5.0) comments from   23 (avg 2.3+/-1.5) people, with   44 (avg 4.4+/-3.0) watchers
                       jbellis:    9 tickets receiving   33 (avg 3.7+/-4.5) comments from   23 (avg 2.6+/-1.7) people, with   39 (avg 4.3+/-3.6) watchers
                  ala.alkhaldi:    7 tickets receiving   13 (avg 1.9+/-1.1) comments from   13 (avg 1.9+/-0.3) people, with   14 (avg 2.0+/-0.9) watchers
                         tjake:    7 tickets receiving   68 (avg 9.7+/-7.3) comments from   28 (avg 4.0+/-1.7) people, with   49 (avg 7.0+/-3.4) watchers
                     jasobrown:    7 tickets receiving   25 (avg 3.6+/-3.5) comments from   22 (avg 3.1+/-1.5) people, with   47 (avg 6.7+/-5.1) watchers
                pauloricardomg:    6 tickets receiving   11 (avg 1.8+/-1.8) comments from   13 (avg 2.2+/-0.9) people, with   25 (avg 4.2+/-2.8) watchers
                         yukim:    6 tickets receiving   30 (avg 5.0+/-5.5) comments from   25 (avg 4.2+/-2.8) people, with   62 (avg 10.3+/-11.1) watchers
                         xedin:    6 tickets receiving   98 (avg 16.3+/-30.7) comments from   35 (avg 5.8+/-6.5) people, with   62 (avg 10.3+/-9.2) watchers
                       mishail:    6 tickets receiving   17 (avg 2.8+/-2.4) comments from   15 (avg 2.5+/-1.1) people, with   21 (avg 3.5+/-1.6) watchers
                     sbtourist:    5 tickets receiving    6 (avg 1.2+/-1.6) comments from    9 (avg 1.8+/-1.2) people, with   16 (avg 3.2+/-2.5) watchers
                   m0nstermind:    5 tickets receiving    9 (avg 1.8+/-1.9) comments from    8 (avg 1.6+/-0.5) people, with   15 (avg 3.0+/-0.9) watchers
                      carlyeks:    4 tickets receiving   14 (avg 3.5+/-2.6) comments from   12 (avg 3.0+/-1.6) people, with   18 (avg 4.5+/-1.7) watchers
                      clardeur:    4 tickets receiving   32 (avg 8.0+/-5.5) comments from   18 (avg 4.5+/-3.2) people, with   26 (avg 6.5+/-2.7) watchers
                       jjordan:    3 tickets receiving   18 (avg 6.0+/-7.1) comments from    9 (avg 3.0+/-1.4) people, with   17 (avg 5.7+/-1.7) watchers
                      kirktrue:    3 tickets receiving    9 (avg 3.0+/-2.2) comments from    9 (avg 3.0+/-1.4) people, with   15 (avg 5.0+/-1.4) watchers
                     alexliu68:    3 tickets receiving   23 (avg 7.7+/-3.4) comments from   10 (avg 3.3+/-0.5) people, with   24 (avg 8.0+/-5.0) watchers
                  pateljay3001:    3 tickets receiving    0 (avg 0.0+/-0.0) comments from    3 (avg 1.0+/-0.0) people, with   11 (avg 3.7+/-1.2) watchers
                    omichallat:    2 tickets receiving    0 (avg 0.0+/-0.0) comments from    2 (avg 1.0+/-0.0) people, with    4 (avg 2.0+/-0.0) watchers
                      rspitzer:    2 tickets receiving   20 (avg 10.0+/-5.0) comments from    7 (avg 3.5+/-0.5) people, with   10 (avg 5.0+/-1.0) watchers
                   enigmacurry:    2 tickets receiving    5 (avg 2.5+/-0.5) comments from    5 (avg 2.5+/-0.5) people, with    5 (avg 2.5+/-0.5) watchers
                        cnlwsu:    2 tickets receiving   15 (avg 7.5+/-5.5) comments from    6 (avg 3.0+/-0.0) people, with   11 (avg 5.5+/-0.5) watchers
                       mshuler:    2 tickets receiving    5 (avg 2.5+/-1.5) comments from    6 (avg 3.0+/-1.0) people, with    7 (avg 3.5+/-0.5) watchers
                        rhatch:    2 tickets receiving    1 (avg 0.5+/-0.5) comments from    3 (avg 1.5+/-0.5) people, with    4 (avg 2.0+/-0.0) watchers
                   mafernandez:    2 tickets receiving    6 (avg 3.0+/-1.0) comments from    6 (avg 3.0+/-1.0) people, with    6 (avg 3.0+/-1.0) watchers
                   sixpak32577:    1 tickets receiving   10 (avg 10.0+/-0.0) comments from    4 (avg 4.0+/-0.0) people, with    7 (avg 7.0+/-0.0) watchers
                         pezra:    1 tickets receiving    0 (avg 0.0+/-0.0) comments from    1 (avg 1.0+/-0.0) people, with    2 (avg 2.0+/-0.0) watchers
                       tupshin:    1 tickets receiving   28 (avg 28.0+/-0.0) comments from    8 (avg 8.0+/-0.0) people, with   24 (avg 24.0+/-0.0) watchers
                   shawn.kumar:    1 tickets receiving    0 (avg 0.0+/-0.0) comments from    1 (avg 1.0+/-0.0) people, with    2 (avg 2.0+/-0.0) watchers
                      kishkaru:    1 tickets receiving    0 (avg 0.0+/-0.0) comments from    1 (avg 1.0+/-0.0) people, with    3 (avg 3.0+/-0.0) watchers
                     xapharius:    1 tickets receiving    5 (avg 5.0+/-0.0) comments from    4 (avg 4.0+/-0.0) people, with    4 (avg 4.0+/-0.0) watchers
                       urandom:    1 tickets receiving    1 (avg 1.0+/-0.0) comments from    2 (avg 2.0+/-0.0) people, with    3 (avg 3.0+/-0.0) watchers
                    cywjackson:    1 tickets receiving    4 (avg 4.0+/-0.0) comments from    2 (avg 2.0+/-0.0) people, with    3 (avg 3.0+/-0.0) watchers
                         krieb:    1 tickets receiving    4 (avg 4.0+/-0.0) comments from    3 (avg 3.0+/-0.0) people, with    5 (avg 5.0+/-0.0) watchers
                    stinkymatt:    1 tickets receiving    7 (avg 7.0+/-0.0) comments from    2 (avg 2.0+/-0.0) people, with    4 (avg 4.0+/-0.0) watchers
                           jpi:    1 tickets receiving    2 (avg 2.0+/-0.0) comments from    3 (avg 3.0+/-0.0) people, with    3 (avg 3.0+/-0.0) watchers
                       iheanyi:    1 tickets receiving    0 (avg 0.0+/-0.0) comments from    1 (avg 1.0+/-0.0) people, with    1 (avg 1.0+/-0.0) watchers
                        PatZie:    1 tickets receiving    0 (avg 0.0+/-0.0) comments from    1 (avg 1.0+/-0.0) people, with    1 (avg 1.0+/-0.0) watchers
                       blambov:    1 tickets receiving   23 (avg 23.0+/-0.0) comments from    4 (avg 4.0+/-0.0) people, with   12 (avg 12.0+/-0.0) watchers
                         Shiti:    1 tickets receiving    0 (avg 0.0+/-0.0) comments from    1 (avg 1.0+/-0.0) people, with    3 (avg 3.0+/-0.0) watchers
                philipthompson:    1 tickets receiving    2 (avg 2.0+/-0.0) comments from    2 (avg 2.0+/-0.0) people, with    2 (avg 2.0+/-0.0) watchers
                     adelapena:    1 tickets receiving   13 (avg 13.0+/-0.0) comments from    5 (avg 5.0+/-0.0) people, with   10 (avg 10.0+/-0.0) watchers
                      pmcfadin:    1 tickets receiving    6 (avg 6.0+/-0.0) comments from    4 (avg 4.0+/-0.0) people, with    6 (avg 6.0+/-0.0) watchers
                   pyritschard:    1 tickets receiving    7 (avg 7.0+/-0.0) comments from    3 (avg 3.0+/-0.0) people, with    3 (avg 3.0+/-0.0) watchers
                      usrbincc:    1 tickets receiving   21 (avg 21.0+/-0.0) comments from    6 (avg 6.0+/-0.0) people, with   19 (avg 19.0+/-0.0) watchers
                       nitzanv:    1 tickets receiving    1 (avg 1.0+/-0.0) comments from    2 (avg 2.0+/-0.0) people, with    3 (avg 3.0+/-0.0) watchers
                         Bj0rn:    1 tickets receiving   14 (avg 14.0+/-0.0) comments from    7 (avg 7.0+/-0.0) people, with   30 (avg 30.0+/-0.0) watchers
                 lucarosellini:    1 tickets receiving    4 (avg 4.0+/-0.0) comments from    4 (avg 4.0+/-0.0) people, with    3 (avg 3.0+/-0.0) watchers
                   nickmbailey:    1 tickets receiving    1 (avg 1.0+/-0.0) comments from    2 (avg 2.0+/-0.0) people, with    1 (avg 1.0+/-0.0) watchers
                        shohou:    1 tickets receiving    9 (avg 9.0+/-0.0) comments from    4 (avg 4.0+/-0.0) people, with    5 (avg 5.0+/-0.0) watchers
                        ravilr:    1 tickets receiving    0 (avg 0.0+/-0.0) comments from    1 (avg 1.0+/-0.0) people, with    1 (avg 1.0+/-0.0) watchers
                     vsinjavin:    1 tickets receiving    6 (avg 6.0+/-0.0) comments from    4 (avg 4.0+/-0.0) people, with    3 (avg 3.0+/-0.0) watchers
                   irfan.nagoo:    1 tickets receiving    0 (avg 0.0+/-0.0) comments from    1 (avg 1.0+/-0.0) people, with    1 (avg 1.0+/-0.0) watchers
                        d.yuan:    1 tickets receiving    1 (avg 1.0+/-0.0) comments from    2 (avg 2.0+/-0.0) people, with    3 (avg 3.0+/-0.0) watchers
                   timiblossom:    1 tickets receiving    2 (avg 2.0+/-0.0) comments from    2 (avg 2.0+/-0.0) people, with    5 (avg 5.0+/-0.0) watchers
                        blerer:    1 tickets receiving    5 (avg 5.0+/-0.0) comments from    4 (avg 4.0+/-0.0) people, with   13 (avg 13.0+/-0.0) watchers
