                    iamaleksey:   39 tickets with 57 (avg 1.5+/-0.0) mentions and   83 (avg 2.1+/-0.0) mentions of others
                      benedict:   39 tickets with 76 (avg 1.9+/-0.0) mentions and  109 (avg 2.8+/-0.1) mentions of others
                       jbellis:   34 tickets with 50 (avg 1.5+/-0.0) mentions and  105 (avg 3.1+/-0.1) mentions of others
                        thobbs:   28 tickets with 41 (avg 1.5+/-0.0) mentions and   68 (avg 2.4+/-0.1) mentions of others
                     slebresne:   19 tickets with 25 (avg 1.3+/-0.0) mentions and   40 (avg 2.1+/-0.1) mentions of others
              brandon.williams:   17 tickets with 21 (avg 1.2+/-0.0) mentions and   46 (avg 2.7+/-0.2) mentions of others
                   enigmacurry:   13 tickets with 29 (avg 2.2+/-0.2) mentions and   42 (avg 3.2+/-0.3) mentions of others
                       krummas:   13 tickets with 23 (avg 1.8+/-0.1) mentions and   38 (avg 2.9+/-0.3) mentions of others
                         xedin:   12 tickets with 31 (avg 2.6+/-0.2) mentions and   49 (avg 4.1+/-0.3) mentions of others
                JoshuaMcKenzie:   11 tickets with 15 (avg 1.4+/-0.1) mentions and   20 (avg 1.8+/-0.1) mentions of others
                       mishail:   10 tickets with 13 (avg 1.3+/-0.0) mentions and   30 (avg 3.0+/-0.4) mentions of others
                     jasobrown:   10 tickets with 18 (avg 1.8+/-0.2) mentions and   22 (avg 2.2+/-0.1) mentions of others
                         yukim:    9 tickets with 16 (avg 1.8+/-0.1) mentions and   21 (avg 2.3+/-0.1) mentions of others
                         snazy:    9 tickets with 11 (avg 1.2+/-0.0) mentions and   21 (avg 2.3+/-0.1) mentions of others
                       jjordan:    9 tickets with 10 (avg 1.1+/-0.0) mentions and   25 (avg 2.8+/-0.2) mentions of others
                  kohlisankalp:    9 tickets with 12 (avg 1.3+/-0.1) mentions and   16 (avg 1.8+/-0.1) mentions of others
                         tjake:    7 tickets with  9 (avg 1.3+/-0.1) mentions and   24 (avg 3.4+/-0.1) mentions of others
         vijay2win%40yahoo.com:    5 tickets with  7 (avg 1.4+/-0.1) mentions and   13 (avg 2.6+/-0.3) mentions of others
                   nickmbailey:    4 tickets with  5 (avg 1.2+/-0.1) mentions and    7 (avg 1.8+/-0.3) mentions of others
                       mshuler:    4 tickets with  9 (avg 2.2+/-0.3) mentions and   21 (avg 5.2+/-1.3) mentions of others
                pauloricardomg:    3 tickets with  3 (avg 1.0+/-0.0) mentions and    3 (avg 1.0+/-0.0) mentions of others
                    appodictic:    3 tickets with  5 (avg 1.7+/-0.2) mentions and    9 (avg 3.0+/-0.3) mentions of others
                         yarin:    3 tickets with  4 (avg 1.3+/-0.2) mentions and    6 (avg 2.0+/-0.3) mentions of others
                        ravilr:    3 tickets with  3 (avg 1.0+/-0.0) mentions and   17 (avg 5.7+/-2.0) mentions of others
                   wtmitchell3:    2 tickets with  4 (avg 2.0+/-0.5) mentions and    6 (avg 3.0+/-0.0) mentions of others
                        beobal:    2 tickets with  2 (avg 1.0+/-0.0) mentions and    3 (avg 1.5+/-0.2) mentions of others
                      dbrosius:    2 tickets with  2 (avg 1.0+/-0.0) mentions and    7 (avg 3.5+/-0.2) mentions of others
                    crack2drop:    2 tickets with  3 (avg 1.5+/-0.2) mentions and    3 (avg 1.5+/-0.2) mentions of others
                      rbranson:    2 tickets with  4 (avg 2.0+/-0.5) mentions and   17 (avg 8.5+/-2.8) mentions of others
                      pmcfadin:    2 tickets with  2 (avg 1.0+/-0.0) mentions and    3 (avg 1.5+/-0.2) mentions of others
                        cnlwsu:    2 tickets with  2 (avg 1.0+/-0.0) mentions and    4 (avg 2.0+/-0.0) mentions of others
                        rhatch:    2 tickets with  4 (avg 2.0+/-0.5) mentions and   15 (avg 7.5+/-3.2) mentions of others
                     alexliu68:    2 tickets with  5 (avg 2.5+/-0.8) mentions and    5 (avg 2.5+/-0.2) mentions of others
                      devdazed:    2 tickets with  2 (avg 1.0+/-0.0) mentions and    6 (avg 3.0+/-0.5) mentions of others
                    jeffpotter:    1 tickets with  2 (avg 2.0+/-0.0) mentions and    2 (avg 2.0+/-0.0) mentions of others
                        hkropp:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    3 (avg 3.0+/-0.0) mentions of others
                       victori:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
                   sixpak32577:    1 tickets with  3 (avg 3.0+/-0.0) mentions and    3 (avg 3.0+/-0.0) mentions of others
                    eitikimura:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    2 (avg 2.0+/-0.0) mentions of others
                         rcoli:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    2 (avg 2.0+/-0.0) mentions of others
                        barnie:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
               al%40ooyala.com:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    3 (avg 3.0+/-0.0) mentions of others
                       tupshin:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    5 (avg 5.0+/-0.0) mentions of others
                          ztyx:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
                      kishkaru:    1 tickets with  2 (avg 2.0+/-0.0) mentions and    3 (avg 3.0+/-0.0) mentions of others
                     sbtourist:    1 tickets with  3 (avg 3.0+/-0.0) mentions and    3 (avg 3.0+/-0.0) mentions of others
                        dmeyer:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    2 (avg 2.0+/-0.0) mentions of others
                        alf239:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    2 (avg 2.0+/-0.0) mentions of others
                        tecbot:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
                        nesnub:    1 tickets with  2 (avg 2.0+/-0.0) mentions and    4 (avg 4.0+/-0.0) mentions of others
                      mheffner:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
           morten%40apache.org:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
                       alienth:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    4 (avg 4.0+/-0.0) mentions of others
               fabrice.larcher:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
                      baldrick:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
                      Yasuharu:    1 tickets with  2 (avg 2.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
                      dvryaboy:    1 tickets with  3 (avg 3.0+/-0.0) mentions and    3 (avg 3.0+/-0.0) mentions of others
                            ob:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    4 (avg 4.0+/-0.0) mentions of others
                joshuaMcKenzie:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
                       iheanyi:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    2 (avg 2.0+/-0.0) mentions of others
              jeffery.griffith:    1 tickets with  2 (avg 2.0+/-0.0) mentions and    2 (avg 2.0+/-0.0) mentions of others
                       iconara:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    3 (avg 3.0+/-0.0) mentions of others
                       lewismc:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
                         Shiti:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
                  ala.alkhaldi:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
                  prasanthnath:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    2 (avg 2.0+/-0.0) mentions of others
                   pyritschard:    1 tickets with  2 (avg 2.0+/-0.0) mentions and    5 (avg 5.0+/-0.0) mentions of others
                  jason.punyon:    1 tickets with  4 (avg 4.0+/-0.0) mentions and    4 (avg 4.0+/-0.0) mentions of others
                   billmichell:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    3 (avg 3.0+/-0.0) mentions of others
                       pbailis:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    4 (avg 4.0+/-0.0) mentions of others
                      aplotnik:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
      rstupp%40pironet-ndh.com:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    4 (avg 4.0+/-0.0) mentions of others
                      kmueller:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    3 (avg 3.0+/-0.0) mentions of others
                       nitzanv:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    2 (avg 2.0+/-0.0) mentions of others
                      vkuptcov:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
                          hddn:    1 tickets with  2 (avg 2.0+/-0.0) mentions and    2 (avg 2.0+/-0.0) mentions of others
                    chris.wirt:    1 tickets with  2 (avg 2.0+/-0.0) mentions and   14 (avg 14.0+/-0.0) mentions of others
                 christianmovi:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    4 (avg 4.0+/-0.0) mentions of others
                  msukmanowsky:    1 tickets with  2 (avg 2.0+/-0.0) mentions and    2 (avg 2.0+/-0.0) mentions of others
                          cdaw:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    2 (avg 2.0+/-0.0) mentions of others
                 ondrej.cernos:    1 tickets with  3 (avg 3.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
                 peter-librato:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
         dbrosius%40apache.org:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    3 (avg 3.0+/-0.0) mentions of others
                      0x6e6562:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
                     gdusbabek:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    4 (avg 4.0+/-0.0) mentions of others
                        d.yuan:    1 tickets with  2 (avg 2.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
                  SchnickDaddy:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    2 (avg 2.0+/-0.0) mentions of others
                   timiblossom:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
                           nff:    1 tickets with  4 (avg 4.0+/-0.0) mentions and    2 (avg 2.0+/-0.0) mentions of others
                      clardeur:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
                       trustin:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    3 (avg 3.0+/-0.0) mentions of others
                    ramsperger:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
                brandon.kearby:    1 tickets with  3 (avg 3.0+/-0.0) mentions and   14 (avg 14.0+/-0.0) mentions of others
                joshuamckenzie:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    2 (avg 2.0+/-0.0) mentions of others
                  jlewandowski:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    2 (avg 2.0+/-0.0) mentions of others
                   pingtimeout:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    4 (avg 4.0+/-0.0) mentions of others
                      suprajaj:    1 tickets with  1 (avg 1.0+/-0.0) mentions and    1 (avg 1.0+/-0.0) mentions of others
